#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    # nginx 的业务集群，nginx 本地缓存、redis 缓存、tomcat 查询
    upstream nginx-cluster{
        server 192.168.0.20:8081;
    }
    server {
        listen       80;
        server_name  localhost;

        location /api {
            proxy_pass http://nginx-cluster;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
